<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .dialog{
        left:200px;
        max-width:150px;
        min-height:50px;
        background:#25a23b;
        border-radius:5px;
        font-size:14px;
        padding:5px;
        color:white;
        word-break:break-word;
        position:relative;
    }
    .dialog::before{
        content:"";
        position:absolute;
        width:0;
        height:0;
        left:-13px;
        top:17px;
        border: 9px solid;
        border-color:transparent #25a23b transparent  transparent
    }
</style>
<body>
    <div class="dialog">backgroundbackgroundbackgroundbackgroundbackgroundbackgroundbackgroundbackgroundbackgroundbackground</div>
</body>
</html>